
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true